absl-py==1.0.0
accelerate==0.6.2
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
Brotli==1.0.9
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
datasets==2.1.0
dill==0.3.4
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.3.0
future==0.18.2
google-auth==2.6.5
google-auth-oauthlib==0.4.6
grpcio==1.44.0
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.3
joblib==1.1.0
Markdown==3.3.6
multidict==6.0.2
multiprocess==0.70.12.2
multivolumefile==0.2.3
nlp==0.4.0
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
protobuf==3.20.0
py7zr==0.18.4
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybcj==0.5.2
pycryptodomex==3.14.1
pyDeprecate==0.3.2
pyparsing==3.0.8
pyppmd==0.18.2
python-dateutil==2.8.2
pytorch-lightning==1.2.2
pytz==2022.1
PyYAML==6.0
pyzstd==0.15.2
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.18.0
rouge-score==0.0.4
rsa==4.8
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
sentencepiece==0.1.96
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
texttable==1.6.4
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.7.1
torchaudio==0.7.2
torchmetrics==0.8.0
torchtext==0.8.0
torchvision==0.8.2
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.1
xxhash==3.0.0
yarl==1.7.2
zipfile-deflate64==0.2.0
zipp==3.8.0
